# VK_StreetFood

./: .gitignore  API_IMPLEMENTATION_SUMMARY.md  MOBILE_APP_COMPLETE.md  README.md  SERVER_MANAGEMENT.md  SUPABASE_SETUP.md  VKStreetFood.slnx  note.txt
database/seeds/: DatabaseSeeder.cs
docs/: GOOGLE_CLOUD_TTS_SETUP.md  TTS_IMPLEMENTATION_COMPLETE.md
logs/: start-servers-background.ps1  stop-servers.ps1
src/Client/VK.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VK.Mobile.csproj
src/Client/VK.Mobile/Converters/: ValueConverters.cs
src/Client/VK.Mobile/Models/: AppSettings.cs  POIModel.cs  TouristModel.cs
src/Client/VK.Mobile/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ko.resx  AppResources.resx
src/Client/VK.Mobile/Resources/Styles/: Colors.xaml
src/Client/VK.Mobile/Services/: ApiService.cs  AudioService.cs  IApiService.cs  LocalizationResourceManager.cs  LocalizationService.cs  LocationService.cs  StorageService.cs  TTSService.cs
src/Client/VK.Mobile/ViewModels/: AnalyticsViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  MainMapViewModel.cs  Messages.cs  POIDetailViewModel.cs  ProfileViewModel.cs  QRScanViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
src/Client/VK.Mobile/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainMapPage.xaml  MainMapPage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Server/VK.API/: Program.cs  VK.API.csproj  VK.API.http  appsettings.Development.json  appsettings.json
src/Server/VK.API/Controllers/: AdminController.cs  AnalyticsController.cs  AudioController.cs  POIController.cs  QRCodeController.cs  TouristController.cs
src/Server/VK.API/Extensions/: DatabaseExtensions.cs
src/Server/VK.API/Properties/: launchSettings.json
src/Server/VK.API/wwwroot/audio/: .gitkeep
src/Server/VK.API/wwwroot/images/poi/: .gitkeep
src/Server/VK.Core/: Class1.cs
src/Server/VK.Core/Entities/: Analytics.cs  AudioContent.cs  BaseEntity.cs  CategoryAndTags.cs  PointOfInterest.cs  Product.cs  Tourist.cs  User.cs  Vendor.cs  VisitLog.cs
src/Server/VK.Core/Interfaces/: ITtsService.cs
src/Server/VK.Infrastructure/: Class1.cs  VK.Infrastructure.csproj
src/Server/VK.Infrastructure/Configurations/: EntityConfigurations.cs  NewEntityConfigurations.cs  PointOfInterestConfiguration.cs
src/Server/VK.Infrastructure/Data/: VKStreetFoodDbContext.cs
src/Server/VK.Infrastructure/ExternalServices/: GoogleCloudTtsService.cs
src/Server/VK.Infrastructure/Migrations/: 20260221062750_InitialCreate.Designer.cs  20260221062750_InitialCreate.cs  20260221063619_AddAdvancedFeatures.Designer.cs  20260221063619_AddAdvancedFeatures.cs  20260224144649_InitialCreateWithIntIds.Designer.cs  20260224144649_InitialCreateWithIntIds.cs  20260224151409_AddTouristTotalVisitsAndVisitLogDuration.Designer.cs  20260224151409_AddTouristTotalVisitsAndVisitLogDuration.cs  VKStreetFoodDbContextModelSnapshot.cs
src/Server/VK.Infrastructure/Seeds/: DatabaseSeeder.cs
src/Server/VK.Web/: Program.cs  VK.Web.csproj  appsettings.json
src/Server/VK.Web/Controllers/: DashboardController.cs  HomeController.cs  POIController.cs
src/Server/VK.Web/Models/: ErrorViewModel.cs
src/Server/VK.Web/Properties/: launchSettings.json
src/Server/VK.Web/Views/: _ViewImports.cshtml
src/Server/VK.Web/Views/Dashboard/: Index.cshtml
src/Server/VK.Web/Views/POI/: Create.cshtml  Index.cshtml
src/Server/VK.Web/Views/Shared/: _Layout.cshtml
src/Shared/VK.Contracts/: Class1.cs  VK.Contracts.csproj
src/Shared/VK.Contracts/Requests/: AudioContentRequests.cs  PointOfInterestRequests.cs
src/Shared/VK.Contracts/Responses/: ApiResponses.cs
src/Shared/VK.Shared/: Class1.cs
src/Shared/VK.Shared/Constants/: AppConstants.cs
src/Shared/VK.Shared/DTOs/: CommonDTOs.cs  POIDto.cs  QRScanResponseDto.cs  SharedDTOs.cs  TouristDto.cs
src/Shared/VK.Shared/Enums/: CommonEnums.cs
tests/VK.API.Tests/: UnitTest1.cs
tests/VK.Core.Tests/: UnitTest1.cs
