<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VK.Core\VK.Core.csproj" />
    <ProjectReference Include="..\VK.Infrastructure\VK.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\VK.Shared\VK.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\VK.Contracts\VK.Contracts.csproj" />
  </ItemGroup>

</Project>
