<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VK.Core\VK.Core.csproj" />
    <ProjectReference Include="..\VK.Infrastructure\VK.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\VK.Shared\VK.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
